{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make (ircserv)",
			"type": "shell",
			"command": "make",
			"args": ["re"],
			"options": {
				"cwd": "${workspaceFolder}/ircserv"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"]
		}
	]
}
